$main-white: #ffffff
$sub-white: #f5f5f5
$main-black: #000000
$sub-black: #333333
$main-red: #ff0000
$sub-red: #ff6666
$main-blue: #0000FF
$sub-blue: #66B2FF
$main-green: #008000
$sub-green: #66FF66
$main-orange: #FFA500
$sub-orange: #FFD700